import SupervisorSections from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Đăng ký',
    login: 'Đăng nhập',
    registerReset: 'Đặt lại mật khẩu',
    detailsSubtitle: 'Nhập thông tin của bạn',
    resetPasswordLink: 'Quên mật khẩu?',
    user: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirmPassword: 'Nhập lại mật khẩu',
    key: 'Mã giấy phép',
    registerSubmit: 'Đăng ký',
    resetSubmit: 'Đặt lại',
    loginSubmit: 'Đăng nhập',
  },
  callState: {
    end: 'Kết thúc',
    missed: 'Bỏ lỡ',
    disconnect: 'Ngắt kết nối',
  },
  // DEPRECATED: these locales should be moved to "reusable"
  defaults: {
    search: 'Tìm kiếm',
    exportCSV: 'Xuất CSV',
    add: 'Thêm',
    close: 'Đóng',
    save: 'Lưu',
  },
  filters: {
    time: 'Thời gian',
    queueType: 'Loại hàng đợi',
    status: 'Trạng thái',
    utilization: 'Tiến độ sử dụng',
    callNow: 'Đang gọi',
    direction: 'Hướng',
    skill: 'Kỹ năng',
    auditor: 'Kiểm toán viên',
    result: 'Kết quả',
    period: {
      options: {
        today: 'Hôm nay',
        h: '{h} giờ',
        m: '{m} phút',
      },
    },
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Chuyển tiếp mù',
      },
    },
    queue: {
      title: 'Hàng đợi',
      columns: {
        queue: 'Hàng đợi',
        agents: 'Tác vụ',
        free: 'Rảnh',
        team: 'Nhóm',
        members: 'Thành viên đang xử lý/Chờ',
        activities: 'Hoạt động',
        bridged: 'Đã trả lời',
        transferred: 'Đã chuyển tiếp',
        abandoned: 'Bị bỏ',
        sumBillSec: 'Thời gian nói',
        avgWrapSec: 'Thời gian kết thúc',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
    agent: {
      title: 'Tác vụ',
      columns: {
        name: 'Tên',
        status: 'Trạng thái',
        statusDuration: 'Thời lượng trạng thái',
        statusComment: 'Bình luận trạng thái',
        team: 'Nhóm',
        queues: 'Hàng đợi',
        utilization: 'Sử dụng',
        callTime: 'Thời gian gọi',
        chatTime: 'Thời gian chat',
        transferred: 'Đã chuyển tiếp',
        missed: 'Bỏ lỡ',
        occupancy: 'Tỷ lệ bận',
      },
    },
    card: {
      callAgent: 'Gọi',
      progressiveCount: 'Số cuộc gọi tiến trình',
      chatCount: 'Số cuộc chat tiến trình',
      ratedCalls: 'Cuộc gọi đã đánh giá',
      score: 'Điểm',
      general: {
        title: 'Tổng quan',
        pauseCause: {
          columns: {
            name: 'Lý do tạm dừng',
            duration: 'Tiến độ',
            limit: 'Giới hạn',
          },
        },
      },
      calls: {
        title: 'Nhật ký công việc',
        columns: {
          cause: 'Nguyên nhân kết thúc',
          direction: 'Hướng',
          duration: 'Thời lượng',
          from: 'Từ',
          to: 'Đến',
          createdAt: 'Ngày & giờ',
          gateway: 'Cổng',
          queue: 'Hàng đợi',
          team: 'Nhóm',
          type: 'Loại',
          user: 'Người dùng',
          date: 'Ngày',
          time: 'Thời gian',
          answeredAt: 'Trả lời lúc',
          bridgedAt: 'Kết nối lúc',
          queueBridgedAt: 'Kết nối hàng đợi lúc',
          joinedAt: 'Tham gia lúc',
          leavingAt: 'Rời lúc',
          hangupAt: 'Kết thúc lúc',
          reportingAt: 'Báo cáo lúc',
          extension: 'Mở rộng',
          destination: 'Điểm đến',
          member: 'Thành viên',
          hangupBy: 'Kết thúc bởi',
          tags: 'Thẻ',
          display: 'Hiển thị',
          holdSec: 'Giữ',
          waitSec: 'Chờ',
          billSec: 'Thanh toán',
          reportingSec: 'Báo cáo',
          queueWaitSec: 'Chờ hàng đợi',
          queueDurationSec: 'Thời lượng hàng đợi',
          result: 'Kết quả',
          ratedBy: 'Được đánh giá bởi',
          score: 'Điểm',
          sipCode: 'Mã SIP',
        },
      },
      statusHistory: {
        title: 'Lịch sử trạng thái',
        states: {
          online: 'Trực tuyến',
          offline: 'Ngoại tuyến',
          pause: 'Tạm dừng',
          breakOut: 'Nghỉ giải lao',
          waiting: 'Đang chờ',
          offering: 'Đang mời',
          answered: 'Đã trả lời',
          active: 'Hoạt động',
          bridged: 'Kết nối',
          hold: 'Giữ',
          missed: 'Bỏ lỡ',
          wrapTime: 'Thời gian kết thúc',
          processing: 'Đang xử lý',
          chat: 'Chat',
        },
        columns: {
          state: 'Trạng thái',
          from: 'Bắt đầu',
          to: 'Kết thúc',
          duration: 'Thời lượng',
        },
      },
      skills: {
        title: 'Kỹ năng',
        skills: 'Kỹ năng',
        capacity: 'Năng lực',
        columns: {
          enabled: 'Trạng thái',
        },
      },
    },
    activeCall: {
      title: 'Cuộc gọi đang hoạt động',
      columns: {
        createdAt: 'Bắt đầu lúc',
        direction: 'Hướng',
        duration: 'Thời lượng',
        from: 'Từ',
        to: 'Đến',
        agent: 'Tác vụ',
        destination: 'Điểm đến',
        extension: 'Mở rộng',
        queue: 'Hàng đợi',
        state: 'Kết quả',
        user: 'Người dùng',
        dtmf: 'DTMF',
      },
      empty: {
        workspace: 'Không có cuộc gọi nào đang hoạt động',
        resultSearch: 'Vui lòng kiểm tra bộ lọc',
      },
    },
    startPage: {
      [SupervisorSections.QUEUES]: {
        name: 'Hàng đợi',
        text: 'Tại đây bạn có thể giám sát các hàng đợi.',
      },
      [SupervisorSections.AGENTS]: {
        name: 'Tác vụ',
        text: 'Tại đây bạn có thể kiểm soát công việc của tác vụ, theo dõi trạng thái và lịch sử cuộc gọi, quản lý kỹ năng.',
      },
      [SupervisorSections.ACTIVE_CALLS]: {
        name: 'Cuộc gọi đang hoạt động',
        text: 'Tại đây bạn có thể giám sát các cuộc gọi đang hoạt động và kết nối vào cuộc gọi.',
      },
    },
  },
  callWindow: {
    client: 'Khách hàng',
    call: 'Cuộc gọi',
    agent: 'Tác vụ',
    duration: 'Thời lượng',
    mute: 'Tắt tiếng',
    prompter: 'Nhắc nhở',
    conference: 'Hội nghị',
    copied: 'Đã sao chép vào clipboard!',
  },
  packages: {
    agentStatus: {
      online: 'Trực tuyến',
      offline: 'Ngoại tuyến',
      pause: 'Tạm dừng',
      breakOut: 'Nghỉ giải lao',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Chọn lý do tạm dừng',
        min: 'Phút',
        unlimited: 'Không giới hạn',
      },
    },
    pauseCauses: {
      combinationPrefix: 'Không có ',
      sip: 'SIP',
      ws: 'websocket',
      screen_control: 'DeskTrack',
      no_cc_license: 'giấy phép',
    },
  },
};
