import { SupervisorSections } from "@webitel/ui-sdk/enums"';

export default {
  auth: {
    register: 'Ro‘yxatdan o‘tish',
    login: 'Kirish',
    registerReset: 'Parolni tiklash',
    detailsSubtitle: 'Ma’lumotlaringizni kiriting',
    resetPasswordLink: 'Parolni unutdingizmi?',
    user: 'Foydalanuvchi nomi',
    password: 'Parol',
    confirmPassword: 'Parolni takrorlang',
    key: 'Litsenziya kaliti',
    registerSubmit: 'Ro‘yxatdan o‘tish',
    resetSubmit: 'Tiklash',
    loginSubmit: 'Kirish',
  },
  callState: {
    end: 'Yakunlandi',
    missed: 'O‘tkazib yuborildi',
    disconnect: 'Uzildi',
  },
  // DEPRECATED: these locales should be moved to "reusable"
  defaults: {
    search: 'Qidirish',
    exportCSV: 'CSV eksport qilish',
    add: 'Qo‘shish',
    close: 'Yopish',
    save: 'Saqlash',
  },
  filters: {
    time: 'Vaqt',
    queueType: 'Navbat turi',
    status: 'Holat',
    utilization: 'Foydalanish jarayoni',
    callNow: 'Qo‘ng‘iroqda',
    direction: 'Yo‘nalish',
    skill: 'Ko‘nikma',
    auditor: 'Auditor',
    result: 'Natija',
    period: {
      options: {
        today: 'Bugun',
        h: '{h} soat | {h} soatlar',
        m: '{m} daqiqa | {m} daqiqalar',
      },
    },
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Ko‘r-ko‘rona o‘tkazish',
      },
    },
    queue: {
      title: 'Navbatlar',
      columns: {
        queue: 'Navbat',
        agents: 'Operatorlar',
        free: 'Bo‘sh',
        team: 'Jamoa',
        members: 'Jarayonda/Aniqlanmoqda',
        activities: 'Faoliyatlar',
        bridged: 'Javob berildi',
        transferred: 'O‘tkazildi',
        abandoned: 'Tashlab ketildi',
        sumBillSec: 'Suhbat',
        avgWrapSec: 'Yakunlash vaqti',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
    agent: {
      title: 'Operatorlar',
      columns: {
        name: 'Ism',
        status: 'Holat',
        statusDuration: 'Holat davomiyligi',
        statusComment: 'Holat izohi',
        team: 'Jamoa',
        queues: 'Navbatlar',
        utilization: 'Foydalanish',
        callTime: 'Qo‘ng‘iroq vaqti',
        chatTime: 'Chat vaqti',
        transferred: 'O‘tkazildi',
        missed: 'O‘tkazib yuborildi',
        occupancy: 'Bandlik',
      },
    },
    card: {
      callAgent: 'Qo‘ng‘iroq qilish',
      progressiveCount: 'Progressiv qo‘ng‘iroqlar soni',
      chatCount: 'Progressiv chatlar soni',
      ratedCalls: 'Baholangan qo‘ng‘iroqlar',
      score: 'Ball',
      general: {
        title: 'Umumiy',
        pauseCause: {
          columns: {
            name: 'Pauza sababi',
            duration: 'Jarayon',
            limit: 'Chegara',
          },
        },
      },
      calls: {
        title: 'Ish jurnali',
        columns: {
          cause: 'Yakunlash sababi',
          direction: 'Yo‘nalish',
          duration: 'Umumiy davomiyligi',
          from: 'Dan',
          to: 'Gacha',
          createdAt: 'Sana va vaqt',
          gateway: 'Shlyuz',
          queue: 'Navbat',
          team: 'Jamoa',
          type: 'Tur',
          user: 'Foydalanuvchi',
          date: 'Sana',
          time: 'Vaqt',
          answeredAt: 'Javob berilgan vaqt',
          bridgedAt: 'Ulangan vaqt',
          queueBridgedAt: 'Navbatda ulangan vaqt',
          joinedAt: 'Qo‘shilgan vaqt',
          leavingAt: 'Chiqib ketgan vaqt',
          hangupAt: 'Yakunlangan vaqt',
          reportingAt: 'Hisobot vaqti',
          extension: 'Qo‘shimcha',
          destination: 'Manzil',
          member: 'A’zo',
          hangupBy: 'Yakunlagan',
          tags: 'Teglar',
          display: 'Ko‘rsatish',
          holdSec: 'Kutish',
          waitSec: 'Navbat kutish',
          talkSec: 'Suhbat davomiyligi',
          billSec: 'Tariflash',
          reportingSec: 'Hisobot',
          queueWaitSec: 'Navbat kutish',
          queueDurationSec: 'Navbat davomiyligi',
          result: 'Natija',
          ratedBy: 'Kim baholadi',
          score: 'Ball',
          sipCode: 'SIP kodi',
        },
      },
      statusHistory: {
        title: 'Holat tarixi',
        states: {
          online: 'Onlayn',
          offline: 'Oflayn',
          pause: 'Pauza',
          breakOut: 'Tanaffus',
          waiting: 'Kutilmoqda',
          offering: 'Taklif qilinmoqda',
          answered: 'Javob berildi',
          active: 'Faol',
          bridged: 'Ulandi',
          hold: 'Kutish',
          missed: 'O‘tkazib yuborildi',
          wrapTime: 'Yakunlash vaqti',
          processing: 'Jarayon',
          chat: 'Chat',
        },
        columns: {
          state: 'Holat',
          from: 'Boshlanishi',
          to: 'Tugashi',
          duration: 'Davomiyligi',
        },
      },
      skills: {
        title: 'Ko‘nikmalar',
        skills: 'Ko‘nikma | Ko‘nikmalar',
        capacity: 'Sig‘im',
        columns: {
          enabled: 'Holat',
        },
      },
    },
    activeCall: {
      title: 'Faol qo‘ng‘iroqlar',
      columns: {
        createdAt: 'Boshlangan vaqt',
        direction: 'Yo‘nalish',
        duration: 'Davomiyligi',
        from: 'Dan',
        to: 'Gacha',
        agent: 'Operator',
        destination: 'Manzil',
        extension: 'Qo‘shimcha',
        queue: 'Navbat',
        state: 'Natija',
        user: 'Foydalanuvchi',
        dtmf: 'DTMF',
      },
      empty: {
        workspace: 'Hozirda faol qo‘ng‘iroqlar yo‘q',
        resultSearch: 'Iltimos, filtrlashni tekshiring',
      },
    },
    startPage: {
      [SupervisorSections.Queues]: {
        name: 'Navbatlar',
        text: 'Ushbu bo‘limda navbatlarni kuzatishingiz mumkin.',
      },
      [SupervisorSections.Agents]: {
        name: 'Operatorlar',
        text: 'Ushbu bo‘limda operatorlar ishini boshqarish, ularning holati va qo‘ng‘iroqlar tarixini kuzatish va ko‘nikmalarini boshqarish mumkin.',
      },
      [SupervisorSections.ActiveCalls]: {
        name: 'Faol qo‘ng‘iroqlar',
        text: 'Ushbu bo‘limda faol qo‘ng‘iroqlarni kuzatishingiz va ularga ulanishingiz mumkin.',
      },
    },
  },
  callWindow: {
    client: 'Mijoz',
    call: 'Qo‘ng‘iroq',
    agent: 'Operator',
    duration: 'Davomiyligi',
    mute: 'Ovozini o‘chirish',
    prompter: 'Yordamchi',
    conference: 'Konferensiya',
    copied: 'Klipbordga nusxa olindi!',
  },
  packages: {
    agentStatus: {
      online: 'Onlayn',
      offline: 'Oflayn',
      pause: 'Pauza',
      breakOut: 'Tanaffus',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Pauza sababini tanlang',
        min: 'Min',
        unlimited: 'Cheksiz',
      },
    },
    pauseCauses: {
      combinationPrefix: 'Yo‘q ',
      sip: 'SIP',
      ws: 'websocket',
      screen_control: 'DeskTrack',
      no_cc_license: 'litsenziya',
    },
  },
};
