import SupervisorSections from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Створити',
    login: 'Вхід',
    registerReset: 'Скинути пароль',
    detailsSubtitle: 'Введіть свої дані',
    resetPasswordLink: 'Забули пароль?',
    user: 'Ім\'я користувача',
    password: 'Пароль',
    confirmPassword: 'Повторити пароль',
    key: 'Ліцензійний ключ',
    registerSubmit: 'Зареєструватися',
    resetSubmit: 'Скинути',
    loginSubmit: 'Увійти',
  },
  callState: {
    end: 'Завершено',
    missed: 'Пропущено',
    disconnect: 'Роз\'єднано',
  },
  defaults: {
    search: 'Пошук',
    exportCSV: 'Експорт CSV',
    add: 'Додати',
    close: 'Закрити',
    save: 'Зберегти',
  },
  filters: {
    from: 'Від',
    to: 'До',
    time: 'Час',
    team: 'Команда',
    queue: 'Черга',
    queueType: 'Тип черги',
    status: 'Статус',
    utilization: 'Прогрес по утилізації',
    callNow: 'Розмовляє',
    direction: 'Напрям',
    agent: 'Оператор',
    user: 'Користувач',
    gateway: 'Шлюз',
    skill: 'Навичка',
    supervisor: 'Супервізор',
    auditor: 'Аудитор',
    region: 'Розміщення',
    result: 'Результат',
    period: {
      options: {
        today: 'Сьогодні',
        h: '{h} година | {h} годин',
        m: '{m} хвилина | {m} хвилин',
      },
    },
    rated: {
      title: 'Оцінені',
      options: {
        yes: 'Так',
        no: 'Ні',
      },
    },
    ratedBy: 'Оцінені ким',
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Сліпий трансфер',
      },
    },
    queue: {
      title: 'Черги',
      columns: {
        queue: 'Черга',
        agents: 'Оператори',
        free: 'Вільних',
        team: 'Команда',
        members: 'В обробці/Очікують',
        activities : 'Активності',
        bridged: 'З\'єднано',
        transferred: 'Переведено',
        abandoned: 'Пропущено',
        sumBillSec: 'Розмова',
        avgWrapSec: 'Постобробка',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
    agent: {
      title: 'Оператори',
      columns: {
        name: 'Ім\'я',
        status: 'Статус',
        statusDuration: 'Тривалість статусу',
        team: 'Команда',
        queues: 'Черги',
        utilization: 'Утилізація',
        callTime: 'Час у дзвінках',
        chatTime: 'Час у чатах',
        transferred: 'Переведено',
        missed: 'Пропущено',
        occupancy: 'Зайнятість',
      },
    },
    card: {
      callAgent: 'Подзвонити',
      progressiveCount: 'Кількість одночасних дзвінків',
      chatCount: 'Кількість одночасних чатів',
      tabs: {
        info: 'Інформація',
        queues: 'Черги',
        skills: 'Навички',
        calls: 'Дзвінки',
        chats: 'Чати',
        tasks: 'Задачі',
      },
      info: {
        name: 'Ім\'я',
        extension: 'Внутрішній номер',
        team: 'Команда',
        status: 'Статус',
        statusDuration: 'Тривалість статусу',
        utilization: 'Утилізація',
        callTime: 'Час у дзвінках',
        chatTime: 'Час у чатах',
        transferred: 'Переведено',
        missed: 'Пропущено',
        occupancy: 'Зайнятість',
      },
      queues: {
        queue: 'Черга',
        team: 'Команда',
        type: 'Тип',
        count: 'Кількість',
      },
      skills: {
        skill: 'Навичка',
        level: 'Рівень',
        team: 'Команда',
      },
      calls: {
        queue: 'Черга',
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
        listen: 'Прослуховування',
        whisper: 'Підказка',
        barge: 'Втручання',
        transfer: 'Трансфер',
        hangup: 'Завершити',
      },
      chats: {
        queue: 'Черга',
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
        monitor: 'Моніторинг',
        transfer: 'Трансфер',
        close: 'Закрити',
      },
      tasks: {
        queue: 'Черга',
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
        monitor: 'Моніторинг',
        transfer: 'Трансфер',
        close: 'Закрити',
      },
    },
    activeCalls: {
      title: 'Активні дзвінки',
      columns: {
        agent: 'Оператор',
        queue: 'Черга',
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
      },
      actions: {
        listen: 'Прослуховування',
        whisper: 'Підказка',
        barge: 'Втручання',
        transfer: 'Трансфер',
        hangup: 'Завершити',
      },
    },
    activeChats: {
      title: 'Активні чати',
      columns: {
        agent: 'Оператор',
        queue: 'Черга',
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
      },
      actions: {
        monitor: 'Моніторинг',
        transfer: 'Трансфер',
        close: 'Закрити',
      },
    },
    activeTasks: {
      title: 'Активні задачі',
      columns: {
        agent: 'Оператор',
        queue: 'Черга',
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
      },
      actions: {
        monitor: 'Моніторинг',
        transfer: 'Трансфер',
        close: 'Закрити',
      },
    },
    queueMembers: {
      title: 'Клієнти в черзі',
      columns: {
        from: 'Від',
        to: 'До',
        duration: 'Тривалість',
        state: 'Стан',
        actions: 'Дії',
      },
      actions: {
        transfer: 'Трансфер',
        hangup: 'Завершити',
      },
    },
    queueAgents: {
      title: 'Оператори в черзі',
      columns: {
        agent: 'Оператор',
        status: 'Статус',
        statusDuration: 'Тривалість статусу',
        team: 'Команда',
        utilization: 'Утилізація',
        callTime: 'Час у дзвінках',
        chatTime: 'Час у чатах',
        transferred: 'Переведено',
        missed: 'Пропущено',
        occupancy: 'Зайнятість',
      },
    },
    queueCard: {
      tabs: {
        info: 'Інформація',
        agents: 'Оператори',
        members: 'Клієнти',
      },
      info: {
        queue: 'Черга',
        team: 'Команда',
        type: 'Тип',
        agents: 'Оператори',
        free: 'Вільних',
        members: 'В обробці/Очікують',
        activities: 'Активності',
        bridged: 'З\'єднано',
        transferred: 'Переведено',
        abandoned: 'Пропущено',
        sumBillSec: 'Розмова',
        avgWrapSec: 'Постобробка',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
  },
  sections: {
    [SupervisorSections.Queues]: 'Черги',
    [SupervisorSections.Agents]: 'Оператори',
    [SupervisorSections.ActiveCalls]: 'Активні дзвінки',
  },
  status: {
    online: 'Онлайн',
    pause: 'Пауза',
    offline: 'Офлайн',
    breakOut: 'Примусова перерва',
  },
  queueType: {
    INBOUND_QUEUE: 'Вхідна черга',
    OFFLINE_QUEUE: 'Оффлайн черга',
    OUTBOUND_IVR_QUEUE: 'Вихідний IVR',
    PREDICTIVE_DIALER: 'Предиктивний обзвін',
    PROGRESSIVE_DIALER: 'Прогресивний обзвін',
    PREVIEW_DIALER: 'Прев\'ю обзвін',
    CHAT_INBOUND_QUEUE: 'Черга чатів',
    INBOUND_JOB_QUEUE: 'Вхідна черга завдань',
    OUTBOUND_JOB_QUEUE: 'Вихідна черга завдань',
  },
  direction: {
    inbound: 'Вхідний',
    outbound: 'Вихідний',
  },
  transferPopup: {
    title: 'Трансфер',
    agent: 'Оператор',
    queue: 'Черга',
    number: 'Номер',
    submit: 'Трансфер',
  },
};