import SupervisorSections
  from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Жасау',
    login: 'Кіру',
    registerReset: 'Құпия сөзді қалпына келтіру',
    detailsSubtitle: 'Мәліметтеріңізді енгізіңіз',
    resetPasswordLink: 'Құпия сөзіңізді ұмыттыңыз ба?',
    user: 'Қолданушының аты',
    password: 'Құпия сөз',
    confirmPassword: 'Құпия сөзді қайталаңыз',
    key: 'Лицензия кілті',
    registerSubmit: 'Тіркелу',
    resetSubmit: 'Қалпына келтіру',
    loginSubmit: 'Кіру',
  },
  callState: {
    end: 'Аяқталды',
    missed: 'Өткізіп жіберді',
    disconnect: 'Ажыратылған',
  },
  defaults: {
    search: 'Іздеу',
    exportCSV: 'CSV экспорты',
    add: 'Қосу',
    close: 'Жабу',
    save: 'Сақтау',
  },
  filters: {
    from: 'Бастап',
    to: 'Дейін',
    time: 'Уақыт',
    team: 'Команда',
    queue: 'Кезек',
    queueType: 'Кезек түрі',
    status: 'Күй',
    utilization: 'Қайта өңдеудің барысы',
    callNow: 'Әңгімелесу барысында',
    direction: 'Бағыт',
    agent: 'Оператор',
    user: 'Пайдаланушы',
    gateway: 'Шлюз',
    skill: 'Шеберлік',
    supervisor: 'Супервизор',
    auditor: 'Аудитор',
    region: 'Аудан',
    result: 'Нәтиже',
    period: {
      options: {
        today: 'Бүгін',
        h: '{h} сағат| {h} сағаттар',
        m: '{m} минут | {m} минуттар',
      },
    },
    rated: {
      title: 'Бағаланған',
      options: {
        yes: 'Иә',
        no: 'Жоқ',
      },
    },
    ratedBy: 'Кім бағалады',
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Соқыр аударма',
      },
    },
    queue: {
      title: 'Кезектер',
      columns: {
        queue: 'Кезек',
        agents: 'Операторлар',
        free: 'Бос',
        team: 'Команда',
        members: 'Өңдеуда/Күтуде',
        count: 'Қоңыраулар саны',
        bridged: 'Қосылды',
        transferred: 'Аударылған',
        abandoned: 'Өткізіп жіберді',
        sumBillSec: 'Әңгіме',
        avgWrapSec: 'Кейінгі өңдеу',
      },
    },
    agent: {
      title: 'Операторлар',
      columns: {
        name: 'Аты',
        status: 'Күй',
        statusDuration: 'Күйдің ұзақтығы',
        team: 'Команда',
        queues: 'Кезектер',
        utilization: 'Жою',
        callTime: 'Қоңыраулардағы уақыт',
        chatTime: 'Чаттағы уақыт',
        transferred: 'Аударылған',
        missed: 'Өткізіп жіберді',
        occupancy: 'Бос емес',
      },
    },
    card: {
      callAgent: 'Қоңырау шалу',
      progressiveCount: 'Бір уақыттағы қоңыраулар саны',
      chatCount: 'Бір уақыттағы чаттар саны',
      ratedCalls: 'Бағаланған қоңыраулар',
      score: 'Рейтинг',
      general: {
        title: 'Негізгі',
        pauseCause: {
          columns: {
            name: 'Үзіліс себебі',
            duration: 'Прогресс',
            limit: 'Шектеу',
          },
        },
      },
      calls: {
        title: 'Журнал',
        columns: {
          cause: 'Тоқтату себебі',
          direction: 'Бағыт',
          duration: 'Ұзақтығы',
          from: 'Нөмірден бастап',
          to: 'Нөмір кімге',
          createdAt: 'Күні мен уақыты',
          gateway: 'Шлюз',
          queue: 'Кезек',
          team: 'Команда',
          type: 'Түр',
          user: 'Пайдаланушы',
          date: 'Күн',
          time: 'Уақыт',
          answeredAt: 'Қосылу уақыты',
          bridgedAt: 'Жауап беру уақыты',
          queueBridgedAt: 'Кезекте жауап беру уақыты',
          joinedAt: 'Кезекте қосылу уақыты',
          leavingAt: 'Кезектен шығу уақыты',
          hangupAt: 'Аяқталу уақыты',
          reportingAt: 'Кейінгі өңдеу уақыты',
          extension: 'Қызметкер нөмірі',
          destination: 'Нөмір қосулы',
          member: 'Жазылушы',
          hangupBy: 'Аяқтау бастамашысы',
          tags: 'Тегтер',
          display: 'Нөмірді көрсету',
          holdSec: 'Ұстау уақыты',
          waitSec: 'Күту уақыты',
          billSec: 'Қоңырау ұзақтығы',
          reportingSec: 'Өңдеуден кейінгі ұзақтығы',
          queueWaitSec: 'Кезекте күту уақыты',
          queueDurationSec: 'Кезекте тұру ұзақтығы',
          result: 'Нәтиже',
          ratedBy: 'Кім бағалаған',
          score: 'Баға',
          sipCode: 'SIP-код',
        },
      },
      statusHistory: {
        title: 'Күйлерінің тарихы',
        states: {
          online: 'Жүйеде',
          offline: 'Жүйеден шыққан',
          pause: 'Үзіліс',
          breakOut: 'Мәжбүрлі үзіліс',
          waiting: 'Күту',
          offering: 'Тарату',
          answered: 'Жауап берді',
          active: 'Белсенді',
          bridged: 'Қосылды',
          hold: 'Ұстату',
          missed: 'Өткізіп жіберді',
          wrapTime: 'Кейінгі өңдеу',
          processing: 'Өңдеу',
          chat: 'Чат',
        },
        columns: {
          state: 'Күйі',
          from: 'Басы',
          to: 'Соңы',
          duration: 'Ұзақтығы',
        },
      },
      skills: {
        title: 'Дағдылар',
        skills: 'Дағды | Дағдылар',
        capacity: 'Потенциал',
        columns: {
          enabled: 'Күйі',
        },
      },
    },
    activeCall: {
      title: 'Белсенді қоңыраулар',
      columns: {
        createdAt: 'Басталды',
        direction: 'Бағыт',
        duration: 'Ұзақтығы',
        from: 'Бастап',
        agent: 'Оператор',
        to: 'Кімге',
        destination: 'Нөмір қосулы',
        extension: 'Ішкі нөмір',
        queue: 'Кезек',
        state: 'Нәтиже',
        user: 'Пайдаланушы',
      },
      empty: {
        workspace: 'Белсенді қоңыраулар жоқ',
        resultSearch: 'Қтінемін, сұрыптау параметрлерін тексеріңіз',
      },
    },
    startPage: {
      [SupervisorSections.QUEUES]: {
        text: 'Бұл бөлімде кезектерді бақылай аласыз.',
      },
      [SupervisorSections.AGENTS]: {
        name: 'Операторлар',
        text: 'Бұл бөлімде сіз операторлардың жұмысын басқара аласыз, олардың күйлері мен қоңыраулар тарихын бақылай аласыз, сонымен қатар олардың дағдыларын басқара аласыз.'
      },
      [SupervisorSections.ACTIVE_CALLS]: {
        name: 'Белсенді қоңыраулар',
        text: 'Бұл бөлімде сіз белсенді қоңырауларды бақылай аласыз және оларға қосыла аласыз.'
      },
    },
  },
  callWindow: {
    client: 'Жазылушы',
    call: 'Қоңырау',
    agent: 'Оператор',
    duration: 'Ұзақтығы',
    copied: 'Көшірілген!',
  },
  packages: {
    agentStatus: {
      online: 'Желіде',
      offline: 'Желіден щыққан',
      pause: 'Үзіліс',
      breakOut: 'Мәжбүрлі үзіліс',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Үзіліс себебін таңдаңыз',
        min: 'Мин',
        unlimited: 'Шексіз',
      },
    },
  },
};
