import SupervisorSections
  from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Жасау',
    login: 'Кіру',
    registerReset: 'Құпиясөзді қалпына келтіру',
    detailsSubtitle: 'Деректеріңізді енгізіңіз',
    resetPasswordLink: 'Құпиясөзді ұмыттыңыз ба?',
    user: 'Пайдаланушының аты',
    password: 'Құпиясөз ',
    confirmPassword: 'Құпиясөзді қайталаңыз',
    key: 'Лицензиялық кілт',
    registerSubmit: 'Тіркелу',
    resetSubmit: 'Қалпына келтіру',
    loginSubmit: 'Кіру',
  },
  callState: {
    end: 'Аяқталды',
    missed: 'Өткізіп жіберді',
    disconnect: 'Ажыратылды',
  },
  defaults: {
    search: 'Іздеу',
    exportCSV: 'CSV экспорты',
    add: 'Қосу',
    close: 'Жабу',
    save: 'Сақтау',
  },
  filters: {
    from: 'Бастап',
    to: 'Дейін',
    time: 'Уақыт',
    team: 'Команда',
    queue: 'Кезек',
    queueType: 'Кезек түрі',
    status: 'Мәртебе',
    utilization: 'Жою прогресі ',
    callNow: 'Әңгімелесуде',
    direction: 'Бағыт',
    agent: 'Оператор',
    user: 'Пайдаланушы',
    gateway: 'Шлюз',
    skill: 'Дағды',
    supervisor: 'Супервизор',
    auditor: 'Аудитор',
    region: 'Алаң',
    result: 'Нәтиже',
    period: {
      options: {
        today: 'Бүгін',
        h: '{h} сағат| {h} сағаттар',
        m: '{m} минут | {m} минуттар',
      },
    },
    rated: {
      title: 'Бағаланған',
      options: {
        yes: 'Иә',
        no: 'Жоқ',
      },
    },
    ratedBy: 'Кім бағалады',
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Бірден ауыстыру',
      },
    },
    queue: {
      title: 'Кезектер',
      columns: {
        queue: 'Кезек',
        agents: 'Операторлар',
        free: 'Бос',
        team: 'Команда',
        members: 'Өңдеуде/Күтуде',
        count: 'Қоңыраулар саны',
        bridged: 'Қосылды',
        transferred: 'Ауыстырылды',
        abandoned: 'Өткізіп жіберді',
        sumBillSec: 'Әңгіме',
        avgWrapSec: ' кейінгі өңдеу',
      },
    },
    agent: {
      title: 'Операторлар',
      columns: {
        name: 'Аты',
        status: 'Мәртебе',
        statusDuration: 'Мәртебенің ұзақтығы',
        team: 'Команда',
        queues: 'Кезектер',
        utilization: 'Жою',
        callTime: 'Қоңырау кезіндегі уақыт',
        chatTime: 'Чаттағы уақыт',
        transferred: 'Ауыстырылды',
        missed: 'Өткізіп жіберді',
        occupancy: 'Бос емес',
      },
    },
    card: {
      callAgent: 'Қоңырау шалу',
      progressiveCount: 'Бір уақыттағы қоңыраулар саны',
      chatCount: 'Бір уақыттағы чаттар саны',
      ratedCalls: 'Бағаланған қоңыраулар',
      score: 'Рейтинг',
      general: {
        title: 'Негізгі',
        pauseCause: {
          columns: {
            name: 'Үзіліс себебі',
            duration: 'Прогресс',
            limit: 'Лимит',
          },
        },
      },
      calls: {
        title: 'Журнал',
        columns: {
          cause: 'Аяқтау себебі',
          direction: 'Бағыт',
          duration: 'Ұзақтығы',
          from: 'Нөмір кімнен ',
          to: 'Нөмір кімге',
          createdAt: 'Күні мен уақыты',
          gateway: 'Шлюз',
          queue: 'Кезек',
          team: 'Команда',
          type: 'Тип',
          user: 'Пайдаланушы',
          date: 'Күні  ',
          time: 'Уақыт',
          answeredAt: 'Қосылу уақыты',
          bridgedAt: 'Жауап беру уақыты',
          queueBridgedAt: 'Кезекте жауап беру уақыты',
          joinedAt: 'Кезекте қосылу уақыты',
          leavingAt: 'Кезектен шығу уақыты',
          hangupAt: 'Аяқталу уақыты',
          reportingAt: 'Кейінгі өңдеу уақыты',
          extension: 'Қызметкер нөмірі',
          destination: 'Нөмірді кімге',
          member: 'Абонент',
          hangupBy: 'Аяқтау бастамашысы',
          tags: 'Тегтер',
          display: 'көрсетілген нөмір',
          holdSec: 'Ұстап тұру уақыты',
          waitSec: 'Күту уақыты',
          billSec: 'Әңгіме ұзақтығы',
          reportingSec: 'Кейінгі өңдеу ұзақтығы',
          queueWaitSec: 'Кезекте күту уақыты',
          queueDurationSec: 'Кезекте тұру ұзақтығы',
          result: 'Нәтиже',
          ratedBy: 'Кім бағалаған',
          score: 'Баға',
          sipCode: 'SIP-код',
        },
      },
      statusHistory: {
        title: 'жағдай тарихы',
        states: {
          online: 'Онлайн',
          offline: 'Офлайн',
          pause: 'Үзіліс',
          breakOut: 'Мәжбүрлі үзіліс',
          waiting: 'Күту',
          offering: 'Тарату',
          answered: 'Жауап берілді',
          active: 'Белсенді',
          bridged: 'Қосылды',
          hold: 'Ұстап тұру ',
          missed: 'Өткізіп жіберді',
          wrapTime: 'Кейінгі өңдеу',
          processing: 'Өңдеу',
          chat: 'Чат',
        },
        columns: {
          state: 'Жағдай',
          from: 'Басы',
          to: 'Соңы',
          duration: 'Ұзақтығы',
        },
      },
      skills: {
        title: 'Дағдылар',
        skills: 'Дағды | Дағдылар',
        capacity: 'Әлеует',
        columns: {
          enabled: 'Жағдайы',
        },
      },
    },
    activeCall: {
      title: 'Белсенді қоңыраулар',
      columns: {
        createdAt: 'Басталды',
        direction: 'Бағыт',
        duration: 'Ұзақтығы',
        from: 'Бастап',
        agent: 'Оператор',
        to: 'Кімге',
        destination: 'Нөмірді кімге',
        extension: 'Ішкі нөмір',
        queue: 'Кезек',
        state: 'Нәтиже',
        user: 'Пайдаланушы',
      },
      empty: {
        workspace: 'Белсенді қоңырау жоқ',
        resultSearch: 'Өтінемін, іріктеу баптауларын тексеріңіз',
      },
    },
    startPage: {
      [SupervisorSections.QUEUES]: {
        name: 'Кезектер',
        text: 'Бұл бөлімде кезекті бақылай аласыз.',
      },
      [SupervisorSections.AGENTS]: {
        name: 'Операторлар',
        text: 'Бұл бөлімде операторлардың жұмысын бақылауға, олардың мәртебесі мен қоңырау тарихын қадағалауға, сондай-ақ олардың дағдыларын басқаруға болады.',
      },
      [SupervisorSections.ACTIVE_CALLS]: {
        name: 'Белсенді қоңыраулар',
        text: 'Бұл бөлімде белсенді қоңырауларды бақылай аласыз және оларға қосыла аласыз.',
      },
    },
  },
  callWindow: {
    client: 'Абонент',
    call: 'Қоңырау',
    agent: 'Оператор',
    duration: 'Ұзақтығы',
    copied: 'Көшірілді!',
  },
  packages: {
    agentStatus: {
      online: 'Онлайн',
      offline: 'Офлайн',
      pause: 'Үзіліс',
      breakOut: 'Мәжбүрлі үзіліс',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Үзілістің себебін таңдаңыз',
        min: 'Мин',
        unlimited: 'Лимитсіз',
      },
    },
  },
};
