import SupervisorSections from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Тіркелу',
    login: 'Кіру',
    registerReset: 'Құпиясөзді қалпына келтіру',
    detailsSubtitle: 'Деректеріңізді енгізіңіз',
    resetPasswordLink: 'Құпиясөзді ұмыттыңыз ба?',
    user: 'Пайдаланушы аты',
    password: 'Құпиясөз',
    confirmPassword: 'Құпиясөзді қайталаңыз',
    key: 'Лицензиялық кілт',
    registerSubmit: 'Тіркелу',
    resetSubmit: 'Қалпына келтіру',
    loginSubmit: 'Кіру',
  },
  callState: {
    end: 'Аяқталды',
    missed: 'Жіберіп алды',
    disconnect: 'Ажыратылды',
  },
  // DEPRECATED: these locales should be moved to "reusable"
  defaults: {
    search: 'Іздеу',
    exportCSV: 'CSV экспорттау',
    add: 'Қосу',
    close: 'Жабу',
    save: 'Сақтау',
  },
  filters: {
    from: 'Бастап',
    to: 'Дейін',
    time: 'Уақыт',
    team: 'Команда',
    queue: 'Кезек',
    queueType: 'Кезек түрі',
    status: 'Мәртебе',
    utilization: 'Пайдалану прогресі',
    callNow: 'Қоңырауда',
    direction: 'Бағыт',
    agent: 'Оператор',
    user: 'Пайдаланушы',
    gateway: 'Шлюз',
    skill: 'Дағды',
    supervisor: 'Супервизор',
    auditor: 'Аудитор',
    region: 'Орналасуы',
    result: 'Нәтиже',
    period: {
      options: {
        today: 'Бүгін',
        h: '{h} сағат | {h} сағаттар',
        m: '{m} минут | {m} минуттар',
      },
    },
    rated: {
      title: 'Бағаланған',
      options: {
        yes: 'Иә',
        no: 'Жоқ',
      },
    },
    ratedBy: 'Кім бағалады',
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Бірден ауыстыру',
      },
    },
    queue: {
      title: 'Кезектер',
      columns: {
        queue: 'Кезек',
        agents: 'Операторлар',
        free: 'Бос',
        team: 'Команда',
        members: 'Өңдеуде/Күтуде',
        activities: 'Белсенділік',
        bridged: 'Жауап берілді',
        transferred: 'Ауыстырылды',
        abandoned: 'Тасталды',
        sumBillSec: 'Әңгіме',
        avgWrapSec: 'Кейінгі өңдеу уақыты',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
    agent: {
      title: 'Операторлар',
      columns: {
        name: 'Аты',
        status: 'Мәртебе',
        statusDuration: 'Мәртебе ұзақтығы',
        team: 'Команда',
        queues: 'Кезектер',
        utilization: 'Пайдалану',
        callTime: 'Қоңырау уақыты',
        chatTime: 'Чат уақыты',
        transferred: 'Ауыстырылды',
        missed: 'Жіберіп алды',
        occupancy: 'Жүктеме',
      },
    },
    card: {
      callAgent: 'Қоңырау шалу',
      progressiveCount: 'Прогрессивті қоңырау саны',
      chatCount: 'Прогрессивті чат саны',
      ratedCalls: 'Бағаланған қоңыраулар',
      score: 'Баға',
      general: {
        title: 'Жалпы',
        pauseCause: {
          columns: {
            name: 'Үзіліс себебі',
            duration: 'Прогресс',
            limit: 'Лимит',
          },
        },
      },
      calls: {
        title: 'Жұмыс журналы',
        columns: {
          cause: 'Аяқтау себебі',
          direction: 'Бағыт',
          duration: 'Ұзақтығы',
          from: 'Кімнен',
          to: 'Кімге',
          createdAt: 'Күні мен уақыты',
          gateway: 'Шлюз',
          queue: 'Кезек',
          team: 'Команда',
          type: 'Тип',
          user: 'Пайдаланушы',
          date: 'Күні',
          time: 'Уақыт',
          answeredAt: 'Жауап беру уақыты',
          bridgedAt: 'Қосылу уақыты',
          queueBridgedAt: 'Кезекте қосылу уақыты',
          joinedAt: 'Кезекке қосылу уақыты',
          leavingAt: 'Кезектен шығу уақыты',
          hangupAt: 'Аяқталу уақыты',
          reportingAt: 'Есеп беру уақыты',
          extension: 'Ішкі нөмір',
          destination: 'Мақсат',
          member: 'Мүше',
          hangupBy: 'Аяқтаған',
          tags: 'Тегтер',
          display: 'Көрсету',
          holdSec: 'Ұстап тұру',
          waitSec: 'Күту',
          billSec: 'Тарификация',
          reportingSec: 'Есеп беру',
          queueWaitSec: 'Кезекте күту',
          queueDurationSec: 'Кезекте болу ұзақтығы',
          result: 'Нәтиже',
          ratedBy: 'Кім бағалады',
          score: 'Баға',
          sipCode: 'SIP коды',
        },
      },
      statusHistory: {
        title: 'Мәртебе тарихы',
        states: {
          online: 'Онлайн',
          offline: 'Офлайн',
          pause: 'Үзіліс',
          breakOut: 'Мәжбүрлі үзіліс',
          waiting: 'Күту',
          offering: 'Ұсыну',
          answered: 'Жауап берілді',
          active: 'Белсенді',
          bridged: 'Қосылды',
          hold: 'Ұстап тұру',
          missed: 'Жіберіп алды',
          wrapTime: 'Кейінгі өңдеу уақыты',
          processing: 'Өңдеу',
          chat: 'Чат',
        },
        columns: {
          state: 'Мәртебе',
          from: 'Басталуы',
          to: 'Аяқталуы',
          duration: 'Ұзақтығы',
        },
      },
      skills: {
        title: 'Дағдылар',
        skills: 'Дағды | Дағдылар',
        capacity: 'Сыйымдылық',
        columns: {
          enabled: 'Мәртебе',
        },
      },
    },
    activeCall: {
      title: 'Белсенді қоңыраулар',
      columns: {
        createdAt: 'Басталу уақыты',
        direction: 'Бағыт',
        duration: 'Ұзақтығы',
        from: 'Кімнен',
        to: 'Кімге',
        agent: 'Оператор',
        destination: 'Мақсат',
        extension: 'Ішкі нөмір',
        queue: 'Кезек',
        state: 'Нәтиже',
        user: 'Пайдаланушы',
        dtmf: 'DTMF',
      },
      empty: {
        workspace: 'Қазіргі уақытта белсенді қоңыраулар жоқ',
        resultSearch: 'Фильтрді тексеріңіз',
      },
    },
    startPage: {
      [SupervisorSections.QUEUES]: {
        name: 'Кезектер',
        text: 'Бұл бөлімде кезектерді бақылай аласыз.',
      },
      [SupervisorSections.AGENTS]: {
        name: 'Операторлар',
        text: 'Бұл бөлімде операторлардың жұмысын бақылап, мәртебесі мен қоңырау тарихын қадағалап, дағдыларын басқара аласыз.',
      },
      [SupervisorSections.ACTIVE_CALLS]: {
        name: 'Белсенді қоңыраулар',
        text: 'Бұл бөлімде белсенді қоңырауларды бақылап, қоңырауға қосыла аласыз.',
      },
    },
  },
  callWindow: {
    client: 'Клиент',
    call: 'Қоңырау',
    agent: 'Оператор',
    duration: 'Ұзақтығы',
    mute: 'Дыбысты өшіру',
    prompter: 'Суфлер',
    conference: 'Конференция',
    copied: 'Буферге көшірілді!',
  },
  packages: {
    agentStatus: {
      online: 'Онлайн',
      offline: 'Офлайн',
      pause: 'Үзіліс',
      breakOut: 'Мәжбүрлі үзіліс',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Үзіліс себебін таңдаңыз',
        min: 'Мин',
        unlimited: 'Шексіз',
      },
    },
  },
};
