import SupervisorSections from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Zarejestruj się',
    login: 'Zaloguj się',
    registerReset: 'Zresetuj hasło',
    detailsSubtitle: 'Wprowadź swoje dane',
    resetPasswordLink: 'Zapomniałeś hasła?',
    user: 'Nazwa użytkownika',
    password: 'Hasło',
    confirmPassword: 'Powtórz hasło',
    key: 'Klucz licencyjny',
    registerSubmit: 'Zarejestruj się',
    resetSubmit: 'Zresetuj',
    loginSubmit: 'Zaloguj się',
  },
  callState: {
    end: 'Zakończone',
    missed: 'Nieodebrane',
    disconnect: 'Rozłączone',
  },
  // DEPRECATED: these locales should be moved to "reusable"
  defaults: {
    search: 'Szukaj',
    exportCSV: 'Eksportuj CSV',
    add: 'Dodaj',
    close: 'Zamknij',
    save: 'Zapisz',
  },
  filters: {
    time: 'Czas',
    queueType: 'Typ kolejki',
    status: 'Status',
    utilization: 'Postęp wykorzystania',
    callNow: 'W trakcie rozmowy',
    direction: 'Kierunek',
    skill: 'Umiejętność',
    auditor: 'Audytor',
    result: 'Wynik',
    period: {
      options: {
        today: 'Dzisiaj',
        h: '{h} godzina | {h} godziny',
        m: '{m} minuta | {m} minuty',
      },
    },
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Przekazanie w ciemno',
      },
    },
    queue: {
      title: 'Kolejki',
      columns: {
        queue: 'Kolejka',
        agents: 'Agenci',
        free: 'Wolny',
        team: 'Zespół',
        members: 'Członkowie w trakcie/przy oczekiwaniu',
        activities: 'Aktywności',
        bridged: 'Odebrane',
        transferred: 'Przekazane',
        abandoned: 'Porzucone',
        sumBillSec: 'Rozmowa',
        avgWrapSec: 'Czas zakończenia',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
    agent: {
      title: 'Agenci',
      columns: {
        name: 'Imię',
        status: 'Status',
        statusDuration: 'Czas statusu',
        team: 'Zespół',
        queues: 'Kolejki',
        utilization: 'Wykorzystanie',
        callTime: 'Czas rozmowy',
        chatTime: 'Czas czatu',
        transferred: 'Przekazane',
        missed: 'Nieodebrane',
        occupancy: 'Zajętość',
      },
    },
    card: {
      callAgent: 'Zadzwoń',
      progressiveCount: 'Liczba rozmów progresywnych',
      chatCount: 'Liczba czatów progresywnych',
      ratedCalls: 'Ocenione rozmowy',
      score: 'Wynik',
      general: {
        title: 'Ogólne',
        pauseCause: {
          columns: {
            name: 'Powód przerwy',
            duration: 'Postęp',
            limit: 'Limit',
          },
        },
      },
      calls: {
        title: 'Dziennik pracy',
        columns: {
          cause: 'Powód zakończenia',
          direction: 'Kierunek',
          duration: 'Czas trwania',
          from: 'Od',
          to: 'Do',
          createdAt: 'Data i godzina',
          gateway: 'Bramka',
          queue: 'Kolejka',
          team: 'Zespół',
          type: 'Typ',
          user: 'Użytkownik',
          date: 'Data',
          time: 'Czas',
          answeredAt: 'Odebrano o',
          bridgedAt: 'Połączono o',
          queueBridgedAt: 'Połączono w kolejce o',
          joinedAt: 'Dołączono o',
          leavingAt: 'Opuścił o',
          hangupAt: 'Zakończono o',
          reportingAt: 'Raportowano o',
          extension: 'Rozszerzenie',
          destination: 'Cel',
          member: 'Członek',
          hangupBy: 'Zakończone przez',
          tags: 'Tagi',
          display: 'Wyświetl',
          holdSec: 'Zatrzymanie',
          waitSec: 'Oczekiwanie',
          billSec: 'Rozliczenie',
          reportingSec: 'Raportowanie',
          queueWaitSec: 'Oczekiwanie w kolejce',
          queueDurationSec: 'Czas w kolejce',
          result: 'Wynik',
          ratedBy: 'Ocenione przez',
          score: 'Wynik',
          sipCode: 'Kod SIP',
        },
      },
      statusHistory: {
        title: 'Historia statusów',
        states: {
          online: 'Online',
          offline: 'Offline',
          pause: 'Pauza',
          breakOut: 'Przerwa',
          waiting: 'Oczekiwanie',
          offering: 'Oferowanie',
          answered: 'Odebrano',
          active: 'Aktywny',
          bridged: 'Połączono',
          hold: 'Zatrzymanie',
          missed: 'Nieodebrane',
          wrapTime: 'Czas zakończenia',
          processing: 'Przetwarzanie',
          chat: 'Czat',
        },
        columns: {
          state: 'Status',
          from: 'Początek',
          to: 'Koniec',
          duration: 'Czas trwania',
        },
      },
      skills: {
        title: 'Umiejętności',
        skills: 'Umiejętność | Umiejętności',
        capacity: 'Pojemność',
        columns: {
          enabled: 'Status',
        },
      },
      screenRecordings: {
        title: 'Nagrania ekranu',
        columns: {
          screen_recordings: 'Nagrania ekranu',
          date_time: 'Data i czas',
          name: 'Nazwa',
        }
      }
    },
    activeCall: {
      title: 'Aktywne rozmowy',
      columns: {
        createdAt: 'Rozpoczęto o',
        direction: 'Kierunek',
        duration: 'Czas trwania',
        from: 'Od',
        to: 'Do',
        agent: 'Agent',
        destination: 'Cel',
        extension: 'Rozszerzenie',
        queue: 'Kolejka',
        state: 'Wynik',
        user: 'Użytkownik',
        dtmf: 'DTMF',
      },
      empty: {
        workspace: 'Brak aktywnych rozmów w tej chwili',
        resultSearch: 'Sprawdź filtry',
      },
    },
    startPage: {
      [SupervisorSections.QUEUES]: {
        name: 'Kolejki',
        text: 'W tej sekcji możesz monitorować kolejki.',
      },
      [SupervisorSections.AGENTS]: {
        name: 'Agenci',
        text: 'W tej sekcji możesz kontrolować pracę agentów, śledzić ich statusy i historię połączeń oraz zarządzać ich umiejętnościami.',
      },
      [SupervisorSections.ACTIVE_CALLS]: {
        name: 'Aktywne rozmowy',
        text: 'W tej sekcji możesz monitorować aktywne rozmowy i dołączać do nich.',
      },
    },
  },
  callWindow: {
    client: 'Klient',
    call: 'Rozmowa',
    agent: 'Agent',
    duration: 'Czas trwania',
    mute: 'Wycisz',
    prompter: 'Podpowiadacz',
    conference: 'Konferencja',
    copied: 'Skopiowano do schowka!',
  },
  packages: {
    agentStatus: {
      online: 'Online',
      offline: 'Offline',
      pause: 'Pauza',
      breakOut: 'Przerwa',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Wybierz powód przerwy',
        min: 'Min',
        unlimited: 'Bez limitu',
      },
    },
  },
};
