import SupervisorSections from '@webitel/ui-sdk/src/enums/WebitelApplications/SupervisorSections.enum';

export default {
  auth: {
    register: 'Registrarse',
    login: 'Iniciar sesión',
    registerReset: 'Restablecer contraseña',
    detailsSubtitle: 'Ingrese sus datos',
    resetPasswordLink: '¿Olvidó su contraseña?',
    user: 'Usuario',
    password: 'Contraseña',
    confirmPassword: 'Repetir contraseña',
    key: 'Clave de licencia',
    registerSubmit: 'Registrarse',
    resetSubmit: 'Restablecer',
    loginSubmit: 'Entrar',
  },
  callState: {
    end: 'Finalizada',
    missed: 'Perdida',
    disconnect: 'Desconectada',
  },
  // DEPRECATED: these locales should be moved to "reusable"
  defaults: {
    search: 'Buscar',
    exportCSV: 'Exportar CSV',
    add: 'Agregar',
    close: 'Cerrar',
    save: 'Guardar',
  },
  filters: {
    time: 'Hora',
    queueType: 'Tipo de cola',
    status: 'Estado',
    utilization: 'Progreso de utilización',
    callNow: 'En llamada',
    direction: 'Dirección',
    skill: 'Habilidad',
    auditor: 'Auditor',
    result: 'Resultado',
    period: {
      options: {
        today: 'Hoy',
        h: '{h} hora | {h} horas',
        m: '{m} minuto | {m} minutos',
      },
    },
  },
  pages: {
    shared: {
      columns: {
        blindTransfer: 'Transferencia ciega',
      },
    },
    queue: {
      title: 'Colas',
      columns: {
        queue: 'Cola',
        agents: 'Agentes',
        free: 'Libre',
        team: 'Equipo',
        members: 'Miembros en proceso/En espera',
        activities: 'Actividades',
        bridged: 'Respondidas',
        transferred: 'Transferidas',
        abandoned: 'Abandonadas',
        sumBillSec: 'Conversación',
        avgWrapSec: 'Tiempo de cierre',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
        sl20: 'SL/20',
        sl30: 'SL/30',
      },
    },
    agent: {
      title: 'Agentes',
      columns: {
        name: 'Nombre',
        status: 'Estado',
        statusDuration: 'Duración del estado',
        statusComment: 'Comentario del estado',
        team: 'Equipo',
        queues: 'Colas',
        utilization: 'Utilización',
        callTime: 'Tiempo de llamada',
        chatTime: 'Tiempo de chat',
        transferred: 'Transferidas',
        missed: 'Perdidas',
        occupancy: 'Ocupación',
      },
    },
    card: {
      callAgent: 'Llamar',
      progressiveCount: 'Conteo progresivo de llamadas',
      chatCount: 'Conteo progresivo de chats',
      ratedCalls: 'Llamadas calificadas',
      score: 'Puntuación',
      general: {
        title: 'General',
        pauseCause: {
          columns: {
            name: 'Motivo de pausa',
            duration: 'Progreso',
            limit: 'Límite',
          },
        },
      },
      calls: {
        title: 'Registro de trabajo',
        columns: {
          cause: 'Motivo de finalización',
          direction: 'Dirección',
          duration: 'Duración',
          from: 'Desde',
          to: 'Hasta',
          createdAt: 'Fecha y hora',
          gateway: 'Gateway',
          queue: 'Cola',
          team: 'Equipo',
          type: 'Tipo',
          user: 'Usuario',
          date: 'Fecha',
          time: 'Hora',
          answeredAt: 'Respondida en',
          bridgedAt: 'Conectada en',
          queueBridgedAt: 'Conectada en cola',
          joinedAt: 'Unido en',
          leavingAt: 'Salida en',
          hangupAt: 'Finalizada en',
          reportingAt: 'Reportada en',
          extension: 'Extensión',
          destination: 'Destino',
          member: 'Miembro',
          hangupBy: 'Finalizada por',
          tags: 'Etiquetas',
          display: 'Mostrar',
          holdSec: 'En espera',
          waitSec: 'Espera',
          billSec: 'Facturación',
          reportingSec: 'Reporte',
          queueWaitSec: 'Espera en cola',
          queueDurationSec: 'Duración en cola',
          result: 'Resultado',
          ratedBy: 'Calificado por',
          score: 'Puntuación',
          sipCode: 'Código SIP',
        },
      },
      statusHistory: {
        title: 'Historial de estados',
        states: {
          online: 'En línea',
          offline: 'Desconectado',
          pause: 'Pausa',
          breakOut: 'Descanso',
          waiting: 'Esperando',
          offering: 'Ofreciendo',
          answered: 'Respondida',
          active: 'Activa',
          bridged: 'Conectada',
          hold: 'En espera',
          missed: 'Perdida',
          wrapTime: 'Tiempo de cierre',
          processing: 'Procesando',
          chat: 'Chat',
        },
        columns: {
          state: 'Estado',
          from: 'Inicio',
          to: 'Fin',
          duration: 'Duración',
        },
      },
      skills: {
        title: 'Habilidades',
        skills: 'Habilidad | Habilidades',
        capacity: 'Capacidad',
        columns: {
          enabled: 'Estado',
        },
      },
    },
    activeCall: {
      title: 'Llamadas activas',
      columns: {
        createdAt: 'Iniciada en',
        direction: 'Dirección',
        duration: 'Duración',
        from: 'Desde',
        to: 'Hasta',
        agent: 'Agente',
        destination: 'Destino',
        extension: 'Extensión',
        queue: 'Cola',
        state: 'Resultado',
        user: 'Usuario',
        dtmf: 'DTMF',
      },
      empty: {
        workspace: 'No hay llamadas activas en este momento',
        resultSearch: 'Por favor, revise los filtros',
      },
    },
    startPage: {
      [SupervisorSections.QUEUES]: {
        name: 'Colas',
        text: 'En esta sección, puede monitorear las colas.',
      },
      [SupervisorSections.AGENTS]: {
        name: 'Agentes',
        text: 'En esta sección puede controlar el trabajo de los agentes, rastrear sus estados e historial de llamadas y gestionar sus habilidades.',
      },
      [SupervisorSections.ACTIVE_CALLS]: {
        name: 'Llamadas activas',
        text: 'En esta sección, puede monitorear las llamadas activas y conectarse a la llamada.',
      },
    },
  },
  callWindow: {
    client: 'Cliente',
    call: 'Llamada',
    agent: 'Agente',
    duration: 'Duración',
    mute: 'Silenciar',
    prompter: 'Apuntador',
    conference: 'Conferencia',
    copied: '¡Copiado al portapapeles!',
  },
  packages: {
    agentStatus: {
      online: 'En línea',
      offline: 'Desconectado',
      pause: 'Pausa',
      breakOut: 'Descanso',
    },
    agentStatusSelect: {
      pauseCausePopup: {
        title: 'Elija un motivo de pausa',
        min: 'Min',
        unlimited: 'Ilimitado',
      },
    },
  },
};
