export default {
  reusable: {
    total: 'Всего',
    ok: 'Ок',
    close: 'Закрыть',
  },
  appNavigator: {
    title: 'Приложения Webitel',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
    grafana: 'Grafana',
  },
  auth: {
    register: 'Создать',
    login: 'Вход',
    registerReset: 'Скинуть пароль',
    detailsSubtitle: 'Введите свои данные',
    resetPasswordLink: 'Забыли пароль?',
    user: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Повторить пароль',
    key: 'Лицензионный ключ',
    registerSubmit: 'Зарегистрироваться',
    resetSubmit: 'Скинуть',
    loginSubmit: 'Войти',
  },
  settings: {
    settings: 'Настройки',
    changePassword: 'Поменять пароль',
    language: 'Язык',
    autoRefresh: 'Автообновление',
  },
  callState: {
    end: 'Конец',
    missed: 'Пропущен',
    disconnect: 'Разъединён',
  },
  header: {
    logout: 'Выйти',
    docs: 'Документация',
  },
  nav: {
    queue: 'Очередь',
    agents: 'Агенты',
    activeCalls: 'Активные звонки',
  },
  icon: {
    docs: 'Документация',
    logout: 'Выйти',
    account: 'Аккаунт',
    appNavigator: 'Навигатор приложений',
    settings: 'Настройки',
  },
  validation: {
    email: 'Введите адрес электронной почты',
    required: 'Обязательное поле для заполнения',
    sameAs: 'Неверный пароль',
    gatewayHostValidator: 'Should look like IPv4 or FQDN',
    ipValidator: 'Should look like IPv4',
    macValidator: 'Should look like MAC',
    minValue: 'Значение должно быть не менее',
    maxValue: 'Значение должно быть не слишком большим',
    numeric: 'Должны быть цифры',
    requiredArrayValue: 'Поле не должно быть пустым',
  },
  defaults: {
    search: 'Поиск',
    exportCSV: 'Экспорт CSV',
    add: 'Добавить',
    close: 'Закрыть',
    save: 'Сохранить',
  },
  table: {
    showColumnsTitle: 'Выбрать столбики для отображения:',
    rowsPerPage: 'Количество записей:',
  },
  filters: {
    from: 'От',
    to: 'До',
    time: 'Время',
    team: 'Команда',
    queue: 'Очередь',
    queueType: 'Тип очереди',
    status: 'Статус',
    utilization: 'Прогресс по утилизации',
    callNow: 'В разговоре',
    direction: 'Направление',
    agent: 'Оператор',
    user: 'Пользователь',
    gateway: 'Шлюз',
    skill: 'Навык',
    supervisor: 'Супервизор',
    auditor: 'Аудитор',
    region: 'Регион',
  },
  pages: {
    queue: {
      title: 'Очереди',
      columns: {
        queue: 'Очередь',
        agents: 'Операторы',
        free: 'Свободно',
        team: 'Команда',
        members: 'Обработка/Ожидание',
        count: 'Количество звонков',
        bridged: 'Отвечено',
        transferred: 'Переведено',
        abandoned: 'Пропущено',
        sumBillSec: 'Разговор',
        avgWrapSec: 'Постобработка',
        avgAsaSec: 'ASA',
        avgAwtSec: 'AWT',
        avgAhtSec: 'AHT',
      },
    },
    agent: {
      title: 'Операторы',
      columns: {
        name: 'Очередь',
        status: 'Статус',
        statusDuration: 'Длительность статуса',
        team: 'Команда',
        queues: 'Очереди',
        utilization: 'Утилизация',
        callTime: 'Время в звонках',
        chatTime: 'Время в чатах',
        transferred: 'Переведено',
        abandoned: 'Потеряно',
      },
    },
    agentPage: {
      calls: {
        title: 'Звонки',
        columns: {
          cause: 'Причина окончания',
          direction: 'Направление',
          duration: 'Длительность',
          from: 'Номер от',
          to: 'Номер кому',
          createdAt: 'Дата и Время:',
          gateway: 'Шлюз',
          queue: 'Очередь',
          team: 'Команда',
          type: 'Тип',
          user: 'Пользователь',
          date: 'Дата',
          time: 'Время',
          answeredAt: 'Время соединения',
          bridgedAt: 'Время ответа',
          queueBridgedAt: 'Время ответа в очереди',
          joinedAt: 'Время соединения в очереди',
          leavingAt: 'Время выхода из очереди',
          hangupAt: 'Время завершения',
          reportingAt: 'Время постобработки',
          extension: 'Номер сотрудника',
          destination: 'Назначение',
          member: 'Клиент',
          hangupBy: 'Инициатор завершения',
          tags: 'Теги',
          display: 'Номер отображения',
          holdSec: 'Время удержания',
          waitSec: 'Время ожидания',
          billSec: 'Длительность разговора',
          reportingSec: 'Длительность постобработки',
          queueWaitSec: 'Длительность ожидания в очереди',
          queueDurationSec: 'Длительность в очереди',
          result: 'Результат',
          sipCode: 'SIP код',
        },
      },
      statusHistory: {
        title: 'История статусов',
        columns: {
          state: 'Статус',
          from: 'От',
          to: 'До',
          duration: 'Длительность',
          states: {
            online: 'Онлайн',
            offline: 'Офлайн',
            pause: 'Пауза',
            breakOut: 'Принудительный перерыв',
            waiting: 'Ожидание',
            offering: 'Распределение',
            answered: 'Отвечен',
            active: 'Активный',
            bridged: 'Соединён',
            hold: 'Удержание',
            missed: 'Пропущен',
            wrapTime: 'Постобработка',
            processing: 'Обработка',
          },
        },
      },
      skills: {
        title: 'Навыки',
        skills: 'Навык | Навыки',
        capacity: 'Емкость',
        columns: {
          enabled: 'Включен',
        },
      },
    },
    activeCall: {
      title: 'Активные звонки',
      columns: {
        date: 'Дата',
        time: 'Время',
        direction: 'Направление',
        duration: 'Длительность',
        from: 'От',
        agent: 'Оператор',
        to: 'Кому',
        destination: 'Номер на',
        extension: 'Внутренний номер',
        queue: 'Очередь',
        result: 'Результат',
        user: 'Пользователь',
        dtmf: 'DTMF',
      },
    },
  },
  page404: {
    title404: 'Похоже, вы потерялись',
    text404: 'Извините, мы не можем найти то, что вы ищете',
    btn404: 'Вернуться назад',
  },
  callWindow: {
    client: 'Абонент',
    call: 'Звонок',
    agent: 'Оператор',
    duration: 'Длительность',
    mute: 'Mute',
    prompter: 'Prompter',
    conference: 'Conference',
  },
  packages: {
    agentStatus: {
      online: 'Online',
      offline: 'Offline',
      pause: 'Pause',
      breakOut: 'Break Out',
    },
    agentStatusSelect: {
      pauseCausePopupTitle: 'Выберите причину паузы',
      min: 'Мин',
      unlimited: 'Безлимит',
    },
  },
};
