export default {
  appNavigator: {
    title: 'Webitel applications',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
  },
  auth: {
    register: 'Register',
    login: 'Login',
    registerReset: 'Reset password',
    detailsSubtitle: 'Enter your details below',
    resetPasswordLink: 'Forgot password?',
    user: 'Username',
    password: 'Password',
    confirmPassword: 'Repeat password',
    key: 'License key',
    registerSubmit: 'Register',
    resetSubmit: 'Reset',
    loginSubmit: 'Log in',
  },
  settings: {
    settings: 'Settings',
    changePassword: 'Change password',
    language: 'Language',
  },
  header: {
    logout: 'Log out',
    docs: 'Docs',
  },
  nav: {
    queue: 'Queue',
    agents: 'Agents',
  },
  icon: {
    agents: 'agents',
  },
  validation: {
    email: 'Should look email-like',
    required: 'This field is required',
    sameAs: 'Incorrect password',
    gatewayHostValidator: 'Should look like IPv4 or FQDN',
    ipValidator: 'Should look like IPv4',
    macValidator: 'Should look like MAC',
    minValue: 'Value shoud be at least',
    maxValue: 'Value shoud be not much',
    numeric: 'Should be numberic',
    requiredArrayValue: 'Array should not be empty',
  },
  defaults: {
    administration: 'Administration',
    general: 'General',
    new: 'New',
    add: 'Add',
    create: 'Create',
    read: 'Read',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    saved: 'Saved',
    close: 'Close',
    name: 'Name',
    description: 'Description',
    user: 'User',
    users: 'Users',
    action: 'Action',
    allow: 'Allow',
    password: 'Password',
    history: 'History',
    copy: 'Copy',
    copied: 'Copied to clipboard!',
    createdAt: 'Created at',
    importCSV: 'Import CSV',
    online: 'Online',
    offline: 'Offline',
    on: 'On',
    off: 'Off',
    ok: 'Ok',
    enabled: 'Enabled',
    status: 'Status',
    from: 'From',
    to: 'To',
    importJSON: 'Import JSON',
    addNew: 'Add new',
  },
  pages: {
    queue: {
      title: 'Queues',
      columns: {
        name: 'Queue',
        agents: 'Agents',
        team: 'Team',
        members: 'Members Processing/Waiting',
        inbound_calls: 'Inbound Calls',
        answer: 'Answer',
        abandone: 'Abandone',
        talk: 'Talk',
        hold: 'Hold',
        transfer: 'Transfer',
        wrap_up_time: 'Wrap up time',
        asa: 'ASA',
        awt: 'AWT',
        aht: 'AHT',
      },
    },
    agent: {
      title: 'Agents',
      columns: {
        name: 'Queue',
        team: 'Team',
        inbound_calls: 'Inbound Calls',
        answer: 'Answer',
        abandone: 'Abandone',
        talk: 'Talk',
        hold: 'Hold',
        transfer: 'Transfer',
        wrap_up_time: 'Wrap up time',
        asa: 'ASA',
        awt: 'AWT',
        aht: 'AHT',
      },
    },
  },
};
